In [68]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1       Kimia     65     laki-laki   12C
1         2  Matematika     95     perempuan   12C
2         3       Kimia      1     laki-laki   12A
3         4  Matematika     23     perempuan   12C
4         5     Biologi     91     laki-laki   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [69]:
# code here
#1

#nilai_kelas=['nilai','kelas']
#df[nilai_kelas]

# ATAU

df[['nilai','kelas']]

    nilai kelas
0      65   12C
1      95   12C
2       1   12A
3      23   12C
4      91   12D
5      86   12A
6       8   12B
7      53   12D
8      94   12A
9      59   12C
10     92   12B
11     42   12D
12     27   12D
13     26   12C
14     37   12C
15     98   12B
16     12   12D
17     40   12B
18     75   12C
19     64   12D

In [70]:
2#
df_pn = df[['pelajaran','nilai']]
df_pn.iloc[5:11]

     pelajaran  nilai
5        Kimia     86
6        Kimia      8
7       Fisika     53
8   Matematika     94
9   Matematika     59
10     Biologi     92

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [71]:
# code here
#1
ekonomi = df['pelajaran'] == 'Ekonomi'
fisika = df['pelajaran'] == 'Fisika'
df[ekonomi|fisika]

    siswa_id pelajaran  nilai jenis-kelamin kelas
7          8    Fisika     53     perempuan   12D
18        19    Fisika     75     laki-laki   12C

In [72]:
#2 
kimia = df['pelajaran'] == 'Kimia'
lebih50 = df['nilai'] > 50
df[kimia & lebih50]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1     Kimia     65     laki-laki   12C
5          6     Kimia     86     laki-laki   12A
15        16     Kimia     98     perempuan   12B

In [73]:
#3
lebih70 = df['nilai'] > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas12c = df['kelas'] == '12C'
df[perempuan & lebih70 & kelas12c]

   siswa_id   pelajaran  nilai jenis-kelamin kelas
1         2  Matematika     95     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [86]:
# code here
def normalisasi(x):
    p = x - x.min()
    q = x.max() - x.min()
    return p/q

df[['nilai']].apply(normalisasi)

       nilai
0   0.659794
1   0.969072
2   0.000000
3   0.226804
4   0.927835
5   0.876289
6   0.072165
7   0.536082
8   0.958763
9   0.597938
10  0.938144
11  0.422680
12  0.268041
13  0.257732
14  0.371134
15  1.000000
16  0.113402
17  0.402062
18  0.762887
19  0.649485